MediaTracker/Home/HomeView.xaml

<UserControl x:Class="MediaTracker.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaTracker.Home"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#333" Margin="0,0,0,-8">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
            <TextBox HorizontalAlignment="Left" Height="35" Width="525" FontSize="24" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Search" Width="75" Height="35" FontSize="20" Command="{Binding SearchClick}" IsDefault="True" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding SearchMovies}" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="{Binding Title}" FontSize="20" Foreground="White" Background="#333" HorizontalContentAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>